


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

        <title>Neuroplayyow - Crafting Social Games for Casino Platforms</title>
        <meta property="og:title" content="Neuroplayyow - Crafting Social Games for Casino Platforms" />
        <meta property="og:image" content="thumbnails/Social-Games-for-Casino-Platforms-2024-11-15-0.jpeg"/>
        
        <meta property="og:description" content="Social casino games have become a popular entertainment trend, offering players engaging experiences in a...">
        <meta name="description" content="Social casino games have become a popular entertainment trend, offering players engaging experiences in a...">
        <link rel="shortcut icon" href="site-logo.svg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        
        <meta name="description" content="Social casino games have become a popular entertainment trend, offering players engaging experiences in a...">
        <link rel="shortcut icon" href="site-logo.svg" type="image/x-icon">

        <style>

            :root {
                --color2: #0e0707;
                --color4: #ACA22E;
                --color6: #FF6F91;
                --color7: #780cba;
                --color8: #E07250;
                --color9: #bda483;
                --primary: #227093;
                --secondary: #ff5252;
                --background: #eee;
                --highlight: #ffda79;

            }

            body{
                direction: ltr;
                font-family: 'Frank Ruhl Libre', sans-serif !important;
                font-size: 17px;
                margin: 0;
                padding: 0px;
            }

            ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }

            li, p{
                padding: 10px 0;
            }

            a {
                text-decoration: none;
            }
            .conta-11-box a {
                color: #202040;
            }
            img{
                max-width: 100%;
            }


            .container-main{
                max-width: 1280px;
                margin-left: auto;
                margin-right: auto;
            }


        .tp-nav{
            filter: drop-shadow(2px 4px 6px black);
            -webkit-filter: drop-shadow(2px 4px 6px black);
            overflow: hidden;
          }

          .tp-main{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
          }


          .tp-nav-site-name a {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .tp-nav-site-name a img{
              width: 50px;
              height: 50px;
          }

          .tp-nav-site-name a h2{
            color: #fff;
            font-size: 22px;
            font-weight: 800;
          }

          .tp-nav-site-name {
            width: 30%;
            min-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color9);

        }

    
        .tp-nav-container-link {
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            width: 68%;
            height: 100%;
            padding: 20px 0;
            background-color: #EDEEEF;

        }

        .tp-nav-container-link ul{
            display: flex;
            text-align: center;
        }

        .tm-nav-item {
            list-style: none;
            display: inline-block;
            width: 145px;
            height: 145px;
            margin-right: 15px;
            background-color: #fff;
            transition: .5s;
        }

        .tm-nav-item .tm-nav-link {
            color: #000;
        }

        .tm-nav-item:hover{
            background-color: var(--color9);
        }

        .tm-nav-link {
            color: #000;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
        }

        .ab-11 {
            margin-top: 20px;
            margin-bottom: 20px;
            filter: drop-shadow(2px 4px 6px black);
            -webkit-filter: drop-shadow(2px 4px 6px black);
        }
            
        .ab-11-main {
            display: flex;
            flex-direction: row-reverse;
            gap: 10px;
        }

        .ab-11-first {
            flex: 1;
        }

        .ab-11-first img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .ab-11-second {
            flex: 3;
            background-color: #EDEEEF;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .ab-11-second-inner{
            padding: 40px;
        }

        .ab-11-second h2{
            font-size: 25px;
            font-weight: 800;
            color: var(--color4);
        }


        .ab-11-second div{
            font-size: 19px;
            font-weight: 500;
            color: var(--color2);
        }

        .ab-11-second .ab-11-btn{
            margin: 20px 0;
            display: inherit;
        }


        .top-read-11 {
            margin-top: 20px;
            margin-bottom: 20px;
            filter: drop-shadow(2px 4px 6px black);
            -webkit-filter: drop-shadow(2px 4px 6px black);

        }


        .top-read-11-title{
            padding: 40px 40px 30px;
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: var(--color2);
        }

        .top-read-11-title svg{
            color: #763636;
            width: 54px;
            height: 54px;
        }

        .top-read-11-title h5{
            padding-top: 10px;
            font-size: 25px;
            font-weight: 800;
            padding: 0;
            margin: 0;
            color: #fff;
        }

        .top-read-11-inner{
            display: flex;
            flex-direction: row-reverse;
            padding: 35px;
            gap: 30px;
            background-color: var(--color9);
        }
    
        .top-read-11-box {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .top-read-11-box-inner {
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .top-read-11-box-inner img{
            border-radius: 20px;
            width: 54px;
            height: 54px;
            border: 5px solid #763636;
        }

        .top-read-11-box-inner h2{
            font-size: 18px;
            font-weight: 800;
            color: #fff;
            padding: 0;
            margin: 0;
        }

        .top-read-11-box-inner h4{
            font-size: 17px;
            font-weight: 600;
            color: var(--color2);
            padding: 0;
            margin: 0;
            padding-top: 4px;
        }


        .osnova-11 {
            margin-top: 20px;
            margin-bottom: 20px;
            filter: drop-shadow(2px 4px 6px black);
            -webkit-filter: drop-shadow(2px 4px 6px black);
            background-color: var(--color2);

        }

        .osnova-11-main {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 35px 70px 70px 70px;
            gap: 30px;
            background-color: #EDEEEF;
        }

        .osnova-11-title{
            padding: 40px 40px 30px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .osnova-11-title svg{
            color: #fff;
            width: 52px;
            height: 52px;
        }

        .osnova-11-title h5{
            font-size: 25px;
            font-weight: 800;
            padding: 0;
            margin: 0;
            color: #fff;
        }

        .osnova-11-content, .osnova-11-image{
            flex: 1;
        }

        .osnova-11-box-text div ul{
            list-style: disc !important;
        }

        .osnova-11-box-text{
            color: #000;
        }

        .osnova-11-price{
            font-size: 24px;
            font-weight: 800;
            color: var(--color4);
            display: flex;
            justify-content: center;
            padding: 20px 0 0 0;
            align-items: center;
            animation: shadowWaves 2s infinite;
        }

        .osnova-11-price div{
            background-color: var(--color2);
            padding: 15px;
        }


        @keyframes shadowWaves {
            0% {
                filter: drop-shadow(2px 4px 6px var(--color4));
            }
            50% {
                filter: drop-shadow(4px 6px 8px var(--color4));
            }
            100% {
                filter: drop-shadow(2px 4px 16px var(--color4));
            }
        }

        .osnova-11-image img{
            width: 100%;
            height: 533px;
            object-fit: contain;
        }


        .gall-11-gall-inner-section {
                padding-bottom: 40px;
            }

            .gall-11 {
                margin-bottom: 60px;
                filter: drop-shadow(2px 4px 6px black);
                -webkit-filter: drop-shadow(2px 4px 6px black);
                background-color: var(--color9);
            }

            .gall-11-gall-titl {
                padding: 40px 40px 30px;
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .gall-11-gall-titl svg {
                color: #763636;
                width: 54px;
                height: 54px;
            }

            .gall-11-gall-titl h5{
                font-size: 25px;
                font-weight: 800;
                padding: 0;
                margin: 0;
                color: #fff;
            }


            .gall-11{
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .gall-11-gall-container{
                background-color: #fff;
                padding-bottom: 40px;
                padding-top: 20px;
            }

            .gall-11-gall-inner-item {
                width: 33.3%;
            }

            .gall-11-gall-inner-item  {
                position: relative;
                float: left;
                overflow: hidden;
                margin-bottom: 0;
                text-align: center;
            }

            .gall-11-gall-inner{
                display: flex;
                flex-wrap: wrap;
            }

            .gall-11-gall-box {
                background: #9e5406;
                height: 340px;
                margin: 5px;
            }

            .gall-11-gall-inner-item  img {
                position: relative;
                display: block;
                height: 100%;
                width: 100%;
                object-fit: cover;
                opacity: 0.8;
            }

            .gall-11-gall-box img {
                opacity: 1;
                -webkit-transition: opacity 0.35s;
                transition: opacity 0.35s;
            }

            .gall-11-gall-box:hover img {
                opacity: 0.4;
            }

            .gall-11-gall-box {background: var(--color9);}

            .gall-11-gall-box img {
            opacity: 1;
            -webkit-transition: opacity 0.35s;
            transition: opacity 0.35s;
            }

            .gall-11-gall-box:hover img { opacity: 0.4; }



            .news-11 {
                margin-bottom: 20px;
                filter: drop-shadow(2px 4px 6px black);
                -webkit-filter: drop-shadow(2px 4px 6px black);
                background-color: var(--color2);
            }

            .news-11-gall-titl{
                padding: 40px 40px 30px;
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .news-11-gall-titl h5 {
                font-size: 25px;
                font-weight: 800;
                padding: 0;
                margin: 0;
                color: #fff;
            }


            .news-11-gall-titl svg {
                color: #fff;
                width: 54px;
                height: 54px;
            }

            .news-11-box{
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .news-11-inner{
                display: flex;
                gap: 20px;
                padding: 20px;
                background-color: #EDEEEF;
            }


            .news-11-image{
                height: 340px;
                transition: .5s;
                overflow: hidden;
            } 

            .news-11-image img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease-in-out;
            }


            .news-11-image:hover img {
                transform: scale(1.1);
                filter: brightness(0.5); 
                -webkit-filter: brightness(0.5);
            }

            .news-11-texta{
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 10px 0;
            }

            .news-11-tag{
                display: flex;
                gap: 10px;
            }

            .news-11-tag div{
                font-weight: 600;
                color: var(--color9);
            }

            .news-11-categ div{
                color: var(--color8);
                font-weight: 800;
            }


            .conta-11 {
                margin-bottom: 20px;
                filter: drop-shadow(2px 4px 6px black);
                -webkit-filter: drop-shadow(2px 4px 6px black);
                background-color: var(--color9);
            }

            .conta-11-titl{
                padding: 40px 40px 30px;
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .conta-11-titl h5 {
                font-size: 25px;
                font-weight: 800;
                padding: 0;
                margin: 0;
                color: #fff;
            }

            .conta-11-inner{
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 20px;
                background-color: #EDEEEF;
            }


            .conta-11-titl svg {
                color: #fff;
                width: 54px;
                height: 54px;
            }

            .conta-11-block{
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex: 1;
                gap: 40px;
                margin: 10px;
            }

            .conta-11-box{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 10px;
            }

            .conta-11-map{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .conta-11-block, .conta-11-map{
                flex: 1;
            }

            .conta-11-box svg{
                width: 30px;
                height: 30px;
                fill: var(--color4);
            }

            .conta-11-box span a{
                color: #000;
                font-size: 18px;
                font-weight: 800;
                transition: .5s;
                word-break: break-all;
            }

            .conta-11-box span{
                color: #000;
                font-size: 18px;
                font-weight: 800;
            }

            .conta-11-box span a:hover{
                color: var(--color8);
            }




            .frm-11 {
                margin-bottom: 20px;
                filter: drop-shadow(2px 4px 6px black);
                -webkit-filter: drop-shadow(2px 4px 6px black);
                background-color: var(--color9);
            }

            .frm-11-titl{
                padding: 40px 40px 30px;
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .frm-11-titl h5 {
                font-size: 25px;
                font-weight: 800;
                padding: 0;
                margin: 0;
                color: #fff;
            }

            .conta-11-titl svg {
                color: #fff;
                width: 54px;
                height: 54px;
            }

          
            .frm-11-main{
                display: flex;
                flex-direction: column;
                overflow: hidden;
                width: 100%;
            }

            .frm-11-block{
                width: 100%;
                padding-left: 5px;
                padding-right: 5px;
            }

            .frm-11-block label{
                color: #fff;
            }

            .frm-11-block .form{
                padding: 50px;
                text-align: center;
            }

            .frm-11-block .field{
                text-align: left;
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding-top: 30px;
            }

            .frm-11-block .input-mainblock_component{
                border-radius: 0px;
                padding-left: 15px;
                font-size: 13px;
                color: #000;
                outline: none;
                border-left: none;
                border-right: none;
                border-top: none;
                box-shadow: none;
                line-height: 40px;
                height: 40px;
                margin-bottom: 10px;
            }

            .frm-11-block .textarea-mainblock_component{
                border-radius: 0px;
                padding-left: 15px;
                padding-top: 10px;
                font-size: 13px;
                color: #000;
                outline: none;
                border-left: none;
                border-right: none;
                border-top: none;
                box-shadow: none;
                height: 165px;
                max-height: 165px;
                min-height: 165px;
                margin-bottom: 15px;
            }

            .frm-11-block .frm-11-check{
                align-items: flex-start;
                padding-top: 9px;
                text-align: left;
                padding-top: 9px;
            }

            .frm-11-block .frm-11-check a{
                text-decoration: underline;
                color: var(--color2);
            }

            .frm-11-btn{
                display: inline-block;
                padding-top: 20px;
            }



            .privatno{
                margin-top: 20px;
                margin-bottom: 20px;
                overflow: hidden;
                color: #000;
                position: relative;
                background-color: #EDEEEF;
            }

            .privatno-content{
                position: relative;
                z-index: 1;
                flex-direction: column;
                padding: 63px 63px;

            }
            .privatno-content {
                overflow: hidden;
                word-break: break-all;
            }

            .privatno h1.privatno-title{
                font-size: 24px;
                font-weight: 800;
                color: #000;
            }

            .privatno h1,h2,h3{
                font-size: 19px;
                font-weight: 800;
                color: #000;
            }

            .privatno  a{
                text-decoration: underline;
                color:#000 !important;
            }

            .privatno ol li {
                color: #000 !important;
            }

            .privatno ul{
                list-style: disc !important;
            }

            .botta-11{
                padding: 20px 0;
                background-color: var(--color2);
            }

            .botta-11-lin{
                display: flex;
                justify-content: center;
                gap: 40px;
            }

            .botta-11-lin a{
                color: #fff;
                font-size: 18px;
                transition: .5s;
            }

            .botta-11-lin a:hover{
                color: var(--color8);
            }

            .botta-11-copa{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 15px;
            }

            .botta-11-copa div{
                color: #fff;
                font-size: 18px;
            }



            .button-1 {
                font-size: 17px;
                transition: all 0.2s ease-in;
                border: 3px var(--primary) solid;
                color: var(--primary);
                padding: 10px;
                text-align: center;
                display: inherit;
            }

            .button-1:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 25px -5px var(--primary);
                border: 3px var(--color8) solid;
                color: var(--color8);
            }

    
            .button-2{
                display: inline-block;
                padding: 10px;
                text-decoration: none;
                border-radius: 3px 30px;
                font-weight: bold;
                color: #fff;
                background: var(--primary);
                transition: .4s;
                text-align: center;
            }

            .button-2:hover,
            .button-2:focus {
                background: var(--color8);
                color: #fff;
            }

            .button-3 {
                font-size: 17px;
                background-image: linear-gradient(to right, var(--color8), var(--primary));
                border: 3px solid #fff;
                color: #fff;
                padding: 10px;
                text-align: center;
                display: inherit;
            }
            .button-3:hover {
                color: #fff;
                animation-name: Light;
                animation-duration: 650ms;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
            }
            @keyframes Light {
            0% {
                background-image: linear-gradient(to right, var(--color8), var(--primary));
            }
            20% {
                background-image: linear-gradient(to right, var(--primary), var(--color8));
            }
            40% {
                background-image: linear-gradient(to right, var(--color8), var(--primary));
            }
            60% {
                background-image: linear-gradient(to right, var(--primary), var(--color8));
            }
            80% {
                background-image: linear-gradient(to right, var(--primary), var(--color8));
            }
            100% {
                background-image: linear-gradient(to right, var(--primary), var(--color8));
            }
            }



            .button-4 {
                font-size: 17px;
                border: 3px var(--primary) solid;
                position: relative;
                color: var(--primary);
                padding: 10px;
                text-align: center;
                display: inherit;
            }

            .button-4:before {
                content: "";
                display: block;
                width: 0px;
                height: 0px;
                position: absolute;
                top: -10px;
                left: -10px;
                border-left: 3px var(--primary) solid;
                border-top: 3px var(--primary) solid;
                transition: all 0.3s ease-in;
            }

            .button-4:after {
                content: "";
                display: block;
                width: 0px;
                height: 0px;
                position: absolute;
                bottom: -10px;
                right: -10px;
                border-right: 3px var(--primary) solid;
                border-bottom: 3px var(--primary) solid;
                transition: all 0.2s ease-in;
            }

            .button-4:hover::before {
                width: 50px;
                height: 50px;
                border-left: 3px var(--color8) solid;
                border-top: 3px var(--color8) solid;
            }

            .button-4:hover::after {
                width: 50px;
                height: 50px;
                border-right: 3px var(--color8) solid;
                border-bottom: 3px var(--color8) solid;
            }

            .button-4:hover {
                color: var(--color8);
                box-shadow: 0px 5px 25px 1px var(--color8);
                border-color: var(--color8);
            }


            .button-5 {
                font-size: 17px;
                border: 3px var(--primary) solid;
                position: relative;
                color: var(--primary);
                padding: 10px;
                text-align: center;
                display: inherit;
            }

            .button-5::before {
                content: "";
                display: block;
                width: 0;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: all 0.6s ease-in;
            }

            .button-5:hover:before {
                border-left: 3px var(--color8) solid;
                border-right: 3px var(--color8) solid;
                width: 100%;
                box-shadow: 0px 5px 25px 1px var(--color8);

            }

            .button-5:hover {
                color: var(--color8);
                border: 3px var(--color8) solid;
            }


       


                    
         
           @media(max-width: 992px){
                .container-main {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .tp-main {
                    display: flex;
                    flex-direction: column;
                }

                .tp-nav-site-name {
                    width: 100%;
                    margin-right: 0; 
                }

                .tp-nav-site-name a{
                    padding-top: 10px;
                }

                .tp-nav-container-link{
                    width: 100%;
                }

                .ab-11-first img {
                    object-fit: contain;
                }

                .ab-11-first {
                    width: 100%;
                    margin-right: 0;
                }
                .ab-11-first img{
                    height: 340px;
                }

                .ab-11-main{
                    flex-direction: column;
                }

                .ab-11-second{
                    width: 100%;
                }

                .osnova-11-main{
                    flex-direction: column !important;
                }

                .gall-11-gall-inner-item{
                    width: 50%;
                }

                .news-11-inner{
                    flex-wrap: wrap;
                }

                .conta-11-inner{
                    flex-direction: column;
                }

                .tp-nav .container-main{
                    align-items: inherit !important;
                }

                .top-read-11.container-main{
                    display: flex;
                    align-items: inherit !important;
                }
           }


           @media (max-width: 767px) {
             
                .tp-nav-container-link ul {
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                }

                .gall-11-gall-inner-item{
                    width: 100%;
                }

                 .botta-11-lin {
                    gap: 10px;
                    flex-direction: column;
                    align-items: center;
                }

                .top-read-11-inner{
                    flex-direction: column;
                }

                .news-11-inner{
                    flex-direction: column;
                }
                .ab-11-first img {
                    object-fit: cover;
                }
                .osnova-11-image img {
                    height: auto;
                }
            }

            @media(max-width: 600px){
                .privatno-content  {
                    padding: 0;
                }
                .privatno {
                    padding: 20px !important;
                }
            }

            @media (max-width: 575px){
                .tm-nav-item {
                    height: auto;
                }
                button{
                    width: 100%;
                }

                .news-11-tag{
                    flex-direction: column;
                    gap: 5px;
                }
                .frm-11-block .form {
                    padding: 20px;
                }
                .tp-nav-site-name a h2 {
                    text-align: center;
                }
                .botta-11-copa div  {
                    text-align: center;
                }
            }


          
       
            @media(max-width:525px){
                .tm-nav-item{
                    margin-right: 0;
                }
           }

           @media(max-width:425px){
                .osnova-11-main{
                    padding: 30px;
                }
           }

           @media (max-width: 375px){
  
                .privatno {
                    padding: 45px 45px;
                }

            }

        </style>
      
        
        </head>

        <body>
            

            <div class="tp-nav">
                <div class="container-main">
                   <div class="tp-main">
                    <div class="tp-nav-site-name">
                            <a href="./">
                                <img src="site-logo.svg" alt="">
                                <h2>Crafting Social Games for Casino Platforms</h2>
                            </a>
                        </div>
                        <div class="tp-nav-container-link">
                            <nav>
                                <ul>
                                    <li class="tm-nav-item">
                                        <a href="./" class="tm-nav-link">
                                            Home
                                        </a>
                                    </li>
                                    <li class="tm-nav-item">
                                        <a href="cookie-policy.html" class="tm-nav-link">
                                                Cookie Policy
                                        </a>
                                    </li>
                                    
                                    <li class="tm-nav-item">
                                        <a href="service-agreement.html" class="tm-nav-link">
                                                Terms & Conditions
                                        </a>
                                    </li>
                                    
                                    
                                </ul>
                            </nav>
                        </div>
                   </div>
                </div>
            </div>
            
         <div class="game_cont">
            <div class="game">
                <img src="files/game.jpg" alt="">
                <a id="game1">PLAY</a>
            </div>
         </div>
           

    <style>
        .game_cont{
            width: 100%;display: flex;
            justify-content: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .game{
            width: 360px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .game img{
            width: 100%;
            height: auto;
        }
        .game a{
            height: 50px;
            width: 250px;
            background-color: #bda483;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            line-height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            cursor: pointer;
            border-radius: 5px;
        }
        .pop_iframe{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #FFFFFF66;
    display: flex;
    z-index: 3;
    justify-content: center;
    align-items: center;
}
iframe{
    width: 860px;
    height: 570px;
    border-radius: 20px;
    position: relative;
 }
 .abs_ex{
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  cursor: pointer;
 }
 #frame1{
     display: none;
 }
 
 #frame2{
     display: none;
 }
 
 #frame3{
     display: none;
 }
.iframe_small{
  display: flex;
  position: relative;
}
@media (max-width: 992px) {
        .abs_ex{
          display: none;
        }
  .play_games{
    flex-direction: column;
    align-items: center;
  }
  .play_game{
    margin-bottom: 50px;
  }
  .pop_iframe{
        width: 100%;
    }
    iframe{
        width: 100%;
        height: 570px;
        border-radius: 20px;
     }
}

    </style>

    <section class="ab-11" id="about">
        <div class="container-main footeriz-menu">
            <div class="ab-11-main">
                <div class="ab-11-second">
                  <div class="ab-11-second-inner">
                    <h2>Liam Monroe</h2>
                    <div>Welcome to Neuroplayyow, a passionate blog dedicated to the art of creating social games for casino platforms. Here, I explore the intricate world of game development and share insights, experiences, and knowledge gained from years in the industry. Join me as we delve into the latest trends, innovative strategies, and emerging technologies shaping the future of social casino games.</div>
                    
                    
                    
                  </div>
                </div>
                <div class="ab-11-first">
                    <img src="files/images/avatar_icon_2024-11-06_12-24_0.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    
    <div class="top-read-11 container-main">
        <div class="top-read-11-main">
                    <div class="top-read-11-title">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M6 2a2 2 0 0 0-2 2v15a3 3 0 0 0 3 3h12a1 1 0 1 0 0-2h-2v-2h2a1 1 0 0 0 1-1V4a2 2 0 0 0-2-2h-8v16h5v2H7a1 1 0 1 1 0-2h1V2H6Z" clip-rule="evenodd"/>
                        </svg>
                        <h5>Our team</h5>
                    </div>
                <div class="top-read-11-container">
                    <div class="top-read-11-inner">
                        <div class="top-read-11-box">
                            <div class="top-read-11-box-inner">
                                <img src="files/images/avatar_icon_2024-11-06_12-24_1.jpg" alt="">
                                <h2>Noah Harper</h2>
                                <h4>Game Tool Programmer</h4>
                            </div>
                        </div>
                        <div class="top-read-11-box">
                            <div class="top-read-11-box-inner">
                                <img src="files/images/avatar_photo_NljRn_0.jpg" alt="">
                                <h2>Emma Ortiz</h2>
                                <h4>Game Level Designer</h4>
                            </div>
                        </div>
                        <div class="top-read-11-box">
                            <div class="top-read-11-box-inner">
                                <img src="files/images/avatar_photo_NljRn_1.jpg" alt="">
                                <h2>Olivia Ross</h2>
                                <h4>Game animator</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
          
  
    <section class="osnova-11 container-main" id="vp">
        <div class="gall-11-main stockhy--overlay">
            <div class="osnova-11-title">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M7.833 2c-.507 0-.98.216-1.318.576A1.92 1.92 0 0 0 6 3.89V21a1 1 0 0 0 1.625.78L12 18.28l4.375 3.5A1 1 0 0 0 18 21V3.889c0-.481-.178-.954-.515-1.313A1.808 1.808 0 0 0 16.167 2H7.833Z"/>
                </svg>
                <h5>Crafting Social Games for Casino Platforms</h5>
            </div>
            <div class="osnova-11-container">
                <div class="osnova-11-main">
                    <div class="osnova-11-content">
                        <div class="osnova-11-box-text">
                            <div><p>Social casino games have become a popular entertainment trend, offering players engaging experiences in a digital environment. These games replicate the thrill and excitement of traditional casino activities while emphasizing social interaction and community building. With advancements in technology, the development of these games has transformed the gaming landscape.</p>
<h3>Key Elements of Social Casino Games</h3>
<p>Social casino games are designed to prioritize user engagement through dynamic gameplay, vibrant graphics, and seamless interactivity. Features such as tournaments, leaderboards, and chat functions foster a sense of connection among players. Developers focus on creating immersive environments that keep players entertained and coming back for more.</p>
<h3>The Development Process</h3>
<p>Creating social games for casinos involves several crucial stages. Developers start by defining the concept and audience, ensuring the game resonates with its target market. This is followed by designing gameplay mechanics, crafting visually appealing graphics, and implementing social features. Rigorous testing ensures the game operates smoothly across platforms, providing a polished user experience.</p>
<h3>Technology Driving Innovation</h3>
<p>Modern technologies play a significant role in the development of social casino games. Developers leverage advanced tools for graphics rendering, real-time multiplayer capabilities, and robust data analytics. These innovations allow for personalized player experiences and ongoing optimization based on user feedback and behavior.</p>
<h3>Benefits for Businesses</h3>
<p>Social casino games offer businesses a unique opportunity to expand their audience and strengthen brand loyalty. By creating captivating experiences, companies can attract a broad demographic and enhance customer retention. These games also provide valuable insights into user preferences, enabling businesses to refine their strategies and offerings.<p style="text-align:center;"><img style="max-width: 100%; width: auto; height: auto; display: block; margin: 0 auto;" src="thumbnails/Social-Games-for-Casino-Platforms-2024-11-13-1.webp"></p></p>
<h3>The Future of Social Casino Games</h3>
<p>As technology continues to evolve, the future of social casino games promises even greater innovation. Emerging trends like augmented reality (AR), virtual reality (VR), and artificial intelligence (AI) are set to elevate the gaming experience further. These advancements will enable developers to craft even more immersive and engaging environments.</p>
<h3>Collaborate for Success</h3>
<p>Developing social casino games requires a blend of creativity, technical expertise, and market insight. By collaborating with skilled developers and leveraging cutting-edge technology, businesses can create games that captivate players and achieve lasting success in this competitive market.</p><br>
<h3>Play responsibly</h3>
<p>The games on our website are only for free and always will be. No deposits or any risks to win or lose real money in any way. Games on our website are only for fun and for testing the quality of those games. <br><br>
Please understand that gambling may become addictive. You should be 19 years old or more to use this website. </p>

</div>
                        </div>
                    </div>
                    <div class="osnova-11-image">
                        <img src="thumbnails/Social-Games-for-Casino-Platforms-2024-11-15-0.jpeg" alt="Crafting Social Games for Casino Platforms">
                         
                    </div>
                </div>
            </div>
        </div>
    </section>
                
        <section class="botta-11 container-main" id="bota">
            <div class="botta-11-main">
                <div class="botta-11-lin">
                    <a href="privacy.html" target="_blank">Privacy policy</a>
                    <a href="service-agreement.html" target="_blank">Terms & Conditions</a>
                    <a href="legal-disclaimer.html" target="_blank">Disclaimer</a>
                </div>
                <div class="botta-11-copa">
                    <div> © <span>2024</span> neuroplayyow.com - Crafting Social Games for Casino Platforms. </div>
                </div>
            </div>
        </div>
    </section>
    <div class="pop_iframe" id="frame1">

    </div>          
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
            
          
      $('#game1').on('click',function(){
      $('#frame1').css('display','flex');
      $('#frame1').html('<div class="iframe_block"><div class="iframe_small"><iframe src="https://modelplat.com/gm/index.html?gameName=egt_40_super_hot&amp;partner=leonbets-prod&amp;lang=en&amp;exit_url=https://leon.bet/egs-exit.html?url%3D/casino&amp;cashier_url=https://leon.bet/deposits&amp;platform=desktop&amp;key=DemoUser_EGS_MS_INFINGAME_EGT&amp;demo=true" style="" referrerpolicy="no-referrer" sandbox="allow-scripts allow-forms allow-modals allow-pointer-lock allow-same-origin" allowfullscreen=""></iframe><img src="files/exit.png" class="abs_ex" alt=""></div></div>');
    });
    
    
    
      jQuery(function($){
    $(document).mouseup(function (e){ 
      var div = $(".pop_iframe").children('iframe'); 
      if (!div.is(e.target) 
          && div.has(e.target).length === 0) {
            $(".pop_iframe").css('display','none');
            $(".pop_iframe").html('');
      }
    });
    });
    $('.abs_ex').on('click',function(){
      $(".pop_iframe").css('display','none');
      $(".pop_iframe").html('');
    });
    </script>
            

           
          

            
    </body>

</html>

